
body {
  height: 100%;
  width: 100%;
  border: 1px solid rgb(185, 222, 240) ;
  background-color: rgb(185, 222, 240);
  font-family: Arial, sans-serif;
  
}
.main_page {
  display: grid;
  grid-template-columns:  repeat(1fr,3fr); 
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  grid-gap: 27px; 
}


header {
  background-color: #50a8a8;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 25px;
  grid-column: 1 /span 2; 
  grid-row: 1; 
}


aside {
  grid-column: 1; 
  grid-row: 2; 
  background-color: #5da762;
  padding: 20px;
  color: white;
  text-align: center;
}


main {
  background-color: #d29754;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column: 2; 
  grid-row: 2; 
}

article {
  text-align: center;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.images {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: auto;
  height:150px;


}

.images div {
  background-color: #ffc645;
  padding: 20px;
  text-align: center;
  flex: 1;
  color: white;
  font-size: 20px;
  border-radius: 5px;
}


footer {
  background-color: #50a8a8;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 25px;
  grid-column: 1 / span 2;
  grid-row: 3; 
}